a {
  color: rgb(var(--accentColor));
  transition: color 50ms linear;
}

a:hover {
  color: rgba(var(--accentColor), 0.6);
}

main {
  width: 100%;
  margin: 0 auto;
  text-align: left;
  display: grid;
  grid-template-columns: repeat(var(--gridColumns), minmax(0, 1fr));
  gap: 2rem;
  padding-bottom: 8rem;
}

@media (max-width: 819px) {
  :root {
    --gridColumns: 1;
  }
  body {
    padding: 0 2rem 0 2rem;
  }
  header h1 {
    font-size: 2.4rem;
  }
}
@media (min-width: 820px) {
  :root {
    --gridColumns: 2;
  }
  body {
    padding: 0 3rem 0 3rem;
  }
  header h1 {
    font-size: 2.8rem;
  }
}
@media (min-width: 1280px) {
  :root {
    --gridColumns: 3;
  }
  body {
    padding: 0 6rem 0 6rem;
  }
  header h1 {
    font-size: 3.2rem;
  }
}
@media (min-width: 1600px) {
  :root {
    --gridColumns: 4;
  }
}
